[urls]

https://chubot.com/keg/poly-tools/latest/bas.sh

# for multi
https://github.com/docopt/docopt/archive/master.zip

[shell]

chmod +x *.sh

# -o: overwrite
for z in *.zip; do
  unzip -o $z
done

